<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.numero.NumeroController">
   <top>
      <Label text="Indovina il numero!" textFill="#ee0707" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="boxcontrollopartita" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Partita" />
                  <Button mnemonicParsing="false" onAction="#handleNuovaPartita" text="Nuova Partita" />
                  <Label text="Tentativi rimasti ">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtRimasti" />
               </children>
            </HBox>
            <HBox fx:id="boxControlloTentativi" disable="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tentativo " />
                  <TextField fx:id="txtTentativo" />
                  <Button mnemonicParsing="false" onAction="#hendleProvaTentativo" text="Prova" />
               </children>
            </HBox>
            <TextArea fx:id="txtMessaggi" editable="false" />
         </children>
      </VBox>
   </center>
</BorderPane>
